{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LineSettings": {
    "ChannelSecret":"65f0aefde8f254e9e0d91bd10b838c9b",
    "ChannelAccessToken":"BiRNFMRdfntO/b9lIzgeO27o6333H86gveez7z0xjeeD69LlGt+vMxGEXUNspgNT+I/DDMqxdnI2khobZLZFi/ODp2fkDx5/D2ZCWaNenIYaGJxZS14SkvK535fUrXnKEnckuv+OIipRwTN5upQNeQdB04t89/1O/w1cDnyilFU=",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=ariabotstorage;AccountKey=wg1rZqqLkL/PfcLKpiZrywe0UBPzfJLWs62DVM4Og7wbKnMpeLfkuDIlUkHpICUDoaa1+cyCXtnd2NZOTeqlOg=="
  }
}
